[PROJECT]

[RP:UNTITLED_2]
1=

[RP:UNTITLED_1]
1=

[RP:PROBLEMA7]
1=

[RP:PROBLEMA6]
1=

[RP:PROBLEMA8]
1=

[RP:PRACTICA1]
1=

[MRUFILES]
1=C:\Users\vitam\Dropbox\math-exercises\Linear-Programming\Investigacion operativa\practica1\problema6.lst
2=C:\Users\vitam\Dropbox\math-exercises\Linear-Programming\Investigacion operativa\entera\problema8.gms
3=C:\Users\vitam\Dropbox\math-exercises\Linear-Programming\Investigacion operativa\entera\problema6.gms
4=C:\Users\vitam\Dropbox\math-exercises\Linear-Programming\Investigacion operativa\entera\problema7.gms
5=C:\Users\vitam\Dropbox\math-exercises\Linear-Programming\Investigacion operativa\continua\problema8.gms
6=C:\Users\vitam\Dropbox\math-exercises\Linear-Programming\Investigacion operativa\continua\problema7.gms
7=C:\Users\vitam\Dropbox\math-exercises\Linear-Programming\Investigacion operativa\practica1\Untitled_1.gms

[OPENWINDOW_1]
FILE0=C:\Users\vitam\Dropbox\math-exercises\Linear-Programming\Investigacion operativa\practica1\practica1.gms
FILE1=C:\Users\vitam\Dropbox\math-exercises\Linear-Programming\Investigacion operativa\practica1\practica1.lst
FILE2=C:\Users\vitam\Dropbox\math-exercises\Linear-Programming\Investigacion operativa\practica1\practica1.gms
MAXIM=0
TOP=483
LEFT=-8
HEIGHT=483
WIDTH=1073
